<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidMonoDebugger_VS2013Pkg">
    <Groups>
      <Group guid="guidMonoDebugger_VS2013CmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidMonoDebugger_VS2013CmdSet" id="cmdLocalDebugCode" priority="0x0101" type="Button">
        <Parent guid="guidMonoDebugger_VS2013CmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="publish" />
        <Strings>
          <ButtonText>Start Mono-Debugging (local)</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidMonoDebugger_VS2013CmdSet" id="cmdRemodeDebugCode" priority="0x0100" type="Button">
        <Parent guid="guidMonoDebugger_VS2013CmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="publish" />
        <Strings>
          <ButtonText>Start Mono-Debugging (remote)</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="publish"/>      
    </Bitmaps> 
  </Commands>
  
  <Symbols>
    <GuidSymbol name="guidMonoDebugger_VS2013Pkg" value="{15538f63-0557-4a8c-8ed4-a842d6f6f4db}" />
    
    <GuidSymbol name="guidMonoDebugger_VS2013CmdSet" value="{7951fdf3-b04d-41d6-9917-3fa9d554cdcd}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdRemodeDebugCode" value="0x0100" />
      <IDSymbol name="cmdLocalDebugCode" value="0x0101" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{5f91711c-12a6-4a4e-875a-352c3cf839c8}" >
      <IDSymbol name="publish" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
